* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --button-bg-color: #fac031;
    --main-caption-text-color: #fac031;
}

html {
    scroll-behavior: smooth;
}

main {
    width: 100%;
    padding: 0px 8px;
}

button:hover {
    cursor: pointer;
    font-weight: bold;
    background-color: #fac031 !important;
}

h1 {
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    & p {
        font-size: 50px;
    }
}

h2 {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
}

h3 {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;

    & div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    & img {
        width: 100px;
        height: auto;
    }

    & nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;

        & a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            width: 90px;
        }

        & a:hover {
            font-weight: bold;
            color: var(--button-bg-color);
        }

        & a:visited {
            text-decoration: underline;
        }
    }
}

main {
    & #Home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        align-items: center;
        justify-content: center;

        & .main-caption-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            & .main-caption {
                width: 80%;
            }

            & .main-caption-text-color {
                color: var(--main-caption-text-color)
            }

            & .subheading {
                padding: 24px;
            }

            & .cta-btn-order-container {
                padding: 24px;
            }

            & #cta-btn-order {
                border-radius: 0;
                border: none;
                padding: 16px;
                cursor: pointer;
                background-color: var(--button-bg-color);
                color: white;
                font-weight: bold;
            }
        }

        & h1 {
            font-size: 90px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            width: 100%;
        }

        & .main-img-container {
            display: flex;
            justify-content: end;
            align-items: center;

            & img {
                width: 100%;
                height: fit-content;
            }
        }
    }

    & #About {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        align-items: center;
        justify-content: center;

        & .main-caption-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & .main-caption {
                width: 80%;
            }

            & .main-caption-text-color {
                color: var(--main-caption-text-color)
            }

            & .subheading {
                padding: 24px;
            }

            & .cta-btn-order-container {
                padding: 24px;
            }

            & #cta-btn2-order {
                border-radius: 0;
                border: none;
                padding: 16px;
                cursor: pointer;
                background-color: var(--button-bg-color);
                color: white;
                font-weight: bold;
            }
        }

        & .main-img-container {
            display: flex;
            justify-content: end;
            align-items: center;

            & img {
                width: 100%;
                height: fit-content;
            }
        }
    }

    & #Menu {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        margin-top: 50px;
        & .heading {
            width: 100%;
            text-align: center;

            & p {
                width: 100%;
            }
        }

        & .main-caption-text-color {
            color: var(--main-caption-text-color);
            text-decoration: underline;
        }

        & .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 24px;
            gap: 8px;

            & .gallery-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 250px;
                gap: 8px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                padding: 8px;

                & .food-name {
                    font-size: 24px;
                    font-weight: bold;
                    color: var(--main-caption-text-color);
                }

                & .price {
                    font-weight: bold;
                }

                & .rating {
                    font-size: 24px;
                    color: var(--main-caption-text-color);
                }

                & button {
                    border-radius: none;
                    color: white;
                    background-color: black;
                    padding: 8px 16px;
                    width: 150px;
                }
            }

            & .food-image {
                width: 98%;
                height: 160px;
                background-size: cover;
                background-position: center;
            }
        }
    }

    & #Gallery {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
        justify-content: center;

        & .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 50px;
            width: 100%;
        }

        & .heading {
            width: 100%;
            text-align: center;

            & p {
                width: 100%;
            }
        }

        & .main-caption-text-color {
            color: var(--main-caption-text-color);
            text-decoration: underline;
        }

        & .gallery-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
        }
    }

    & #Review {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        gap: 24px;

        & .heading {
            width: 100%;
            text-align: center;

            & p {
                width: 100%;
            }
        }

        & .main-caption-text-color {
            color: var(--main-caption-text-color);
            text-decoration: underline;
        }

        & .reviews-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        & .reviews-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 250px;
                gap: 4px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                padding: 8px;
                border-radius: 8px;

            & .reviewer-name {
                font-size: 24px;
                font-weight: bold;
            }

            & .rating {
                font-size: 24px;
                color: var(--main-caption-text-color);
            }
        }

        & .reviewer-image {
            border-radius: 999999999999px;
            border: 5px solid lightgray;
            width: 120px;
            height: 120px;
            background-size: cover;
            background-position: center;
        }
    }
}